<!DOCTYPE html>
<html>
<head>
	<title>FrontEndHTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
    <link rel="stylesheet" type="text/css" href="css/controles.css">
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="../img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="../img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="../index.html">Inicio</a>
						<a href="../Cursos.html">Cursos</a>
						<a href="../Contacto.html">Contacto</a>
                        <a href="javascript:window.history.back();">&laquo; Atrás</a>
                        <a href="javascript:window.history.go(+1);">Adelante &raquo;</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="../img/otrosbanners/otro.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja la bienvenida a la página-->
		<section id="bienvenidos" class="contenedor">
			<h2>¿Qué es un iframe?</h2>
            <br />
			<p>
		     La etiqueta &lt;iframe&gt; es un elemento HTML que permite insertar o incrustar un documento HTML dentro de un documento HTML principal.
			</p> 
            <br />
            <div class="dd">
                <iframe src="../index.html" height="310px" width="99%"></iframe>
            </div>
            <br />
		</section>
        <br />
        <section id="vinculosprincipales">
			<h2>Sintaxis de un iframe</h2>
				<!--contenedor de las imagenes-descripción-->
				<div class="contenedor">
					<!--los artículos manejarán las imagenes-texto de la parte final de nuestro index-->
					<article>
                        <center>
                        <p>Un iframe de HTML es definido con la etiqueta <strong>&lt;iframe&gt;</strong> </p>
                        &lt;iframe src="<em>URL</em>"&gt;&lt;/iframe&gt;	
                        <p>El atributo src especifica la URL (dirección web) de la página de marco en línea.</p>
                        </center>
					</article>


				</div>
		</section>
        <br />
        <section id="vinculosprincipales">
			<h2>Atributos</h2>
				<!--contenedor de las imagenes-descripción-->
				<div class="contenedor">
					<!--los artículos manejarán las imagenes-texto de la parte final de nuestro index-->
					<article>
                            <table class="atributos"> 
                              <tbody><tr>
                                <th style="width:20%">Atributo</th>
                                <th style="width:20%">Valor</th>
                                <th style="width:60%">Descripción</th>
                              </tr>
                              <tr>
                                <td>align</td>
                                <td>left<br>
                                right<br>
                                top<br>
                                middle<br>
                                bottom</td>
                                <td><span >No soportado en HTML5.</span><br>
                                Especifica la alineación de un  &lt;iframe&gt; de acuerdo con los elementos circundantes</td>
                              </tr>
                              <tr>
                                <td><a >frameborder</a></td>
                                <td>1<br>
                                  0</td>
                                <td><span >No soportado en HTML5.</span><br>Especifica si se mostrará o no un borde alrededor de un &lt;iframe&gt;</td>
                                </tr>
                                <tr>
                                <td><a >height</a></td>
                                <td><i>pixeles</i></td>
                                <td>Especifica la altura de un &lt;iframe&gt;</td>
                                  </tr>
                                  <tr>
                                <td><a>longdesc</a></td>
                                <td><i>URL</i></td>
                                <td><span >No soportado en HTML5.</span><br>Especifica una página que contiene una descripción larga del contenido de un &lt;iframe&gt;</td>
                                  </tr>
                                  <tr>
                                <td><a >marginheight</a></td>
                                <td><i>pixeles</i></td>
                                <td><span >No soportado en HTML5.</span>
                                <br>Especifica los márgenes superior e inferior del contenido de un &lt;iframe&gt;</td>
                                  </tr>
                                  <tr>
                                <td><a >marginwidth</a></td>
                                <td><i>pixeles</i></td>
                                <td><span >No soportado en HTML5.</span>
                                <br>Especifica los márgenes izquierdo y derecho del contenido de un &lt;iframe&gt;</td>
                                  </tr>
                                  <tr>
                                <td><a>name</a></td>
                                <td><i>texto</i></td>
                                <td>Especifica el nombre de un &lt;iframe&gt;</td>
                                  </tr>
                                  <tr>
                                <td >sandbox</td>
                                <td>allow-forms(Permitir formularios)
                                <br>allow-pointer-lock(Permitir el bloqueo del puntero)
                                <br>allow-popups(Permitir popups)
                                <br>allow-same-origin(Permitir el mismo origen)
                                <br>allow-scripts(Permitir scripts)
                                <br>allow-top-navigation(Permitir la navegación superior)</td>
                                <td>Permite un conjunto adicional de restricciones para el contenido de un &lt;iframe&gt;</td>
                                </tr>
                                  <tr>
                                <td><a >scrolling</a></td>
                                <td>yes<br>
                                  no<br>
                                  auto</td>
                                <td><span>No soportado en HTML5.</span><br>Especifica si se mostrarán o no las barras de desplazamiento en un &lt;iframe&gt;</td>
                                </tr>
                              <tr>
                                <td>src</td>
                                <td><i>URL</i></td>
                                <td>Especifica la dirección del documento a incrustar en el &lt;iframe&gt;</td>
                              </tr>
                              <tr>
                                <td >srcdoc</td>
                                <td><i>HTML_code</i></td>
                                <td>Especifica el contenido HTML de la página que se mostrará en el &lt;iframe&gt;</td>
                              </tr>
                              <tr>
                                <td>width</td>
                                <td><i>pixeles</i></td>
                                <td>Especifica el ancho de un &lt;iframe&gt;</td>
                              </tr>
                              </tbody></table>
	
					</article>


				</div>
		</section>
        <br />
        <section id="vinculosprincipales">
			<h2>Frames </h2>
				<!--contenedor de las imagenes-descripción-->
				<div class="contenedor">
					<!--los artículos manejarán las imagenes-texto de la parte final de nuestro index-->
					<article>
                        <center>
                        <p>Un iframe de HTML es definido con la etiqueta <strong>&lt;iframe&gt;</strong> </p>
                        &lt;iframe src="<em>URL</em>"&gt;&lt;/iframe&gt; <br />
                        &lt;iframe src="<em>URL</em>"&gt;&lt;/iframe&gt; <br />
                        &lt;iframe src="<em>URL</em>"&gt;&lt;/iframe&gt; <br />
                        &lt;iframe src="<em>URL</em>"&gt;&lt;/iframe&gt; <br />	
                        <p>El atributo src especifica la URL (dirección web) de la página de marco en línea.</p>
                        </center>
                        
                        <div >
                            <iframe src="../index.html" height="310px" width="300px"></iframe>
                            <iframe src="https://es.aliexpress.com/store/product/Original-DJI-Phantom-3-Standard-Drone-With-2-7K-HD-Camera-Gimbal-RC-Helicopter-Brand-New/2798159_32789205527.html" height="310px" width="300px"></iframe>
                            <iframe src="https://www.facebook.com" height="310px" width="300px"></iframe>
                            <iframe src="../index.html" height="310px" width="300px"></iframe>
                            <iframe src="http://www.eluniversal.com.mx/articulo/nacion/politica/2017/03/28/se-deslinda-vazquez-mota-de-lavado-le-piden-aclare-origen-de-0" height="310px" width="300px"></iframe>
                            <iframe width="310px" height="300px" src="https://www.youtube.com/embed/YrNag_KLJPg" frameborder="0" allowfullscreen></iframe>
                        </div>
					</article>


				</div>
		</section>
        
        
	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="../img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="../img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="../img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="../img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>