<!DOCTYPE html>
<html>
<head>
	<title>FrontEndHTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
    <link rel="stylesheet" type="text/css" href="css/controles.css">
    <script type="text/javascript" src="js/controles.js"></script>
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="../img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="../img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="../index.html">Inicio</a>
						<a href="../Cursos.html">Cursos</a>
						<a href="../Contacto.html">Contacto</a>
                        <a href="javascript:window.history.back();">&laquo; Atrás</a>
                        <a href="javascript:window.history.go(+1);">Adelante &raquo;</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="../img/otrosbanners/otro.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja la bienvenida a la página-->
		<section id="bienvenidos" class="contenedor">
			<h2>El control radio</h2>
            <br />
			<p>
		     Los radio buttons, también llamados option buttons, que español se suelen llamar botones de radio o botones de opciones, son elementos HTML para formularios que permiten elegir una sola opción entre un grupo. El comportamiento es similar a un select de selección única, salvo que las distintas opciones se presentan de forma explícita en lugar presentarse en un despegable.
			</p> 
            <br />
		</section>
        <section>
            <center>
            <h2>Sintaxis</h2>
            <br />
            <p>&lt;input type="radio" name="color" value="azul"&gt; Azul</p><br />
            <br />
            <input type="radio" name="color" value="azul" />azul<br />
            <br />
            <br />
            <p>&lt;label&gt;<br />
            &nbsp;&nbsp;&nbsp;  &lt;input type="radio" name="color" value="azul"&gt; Azul<br />
        &lt;/label&gt;<br />
        &lt;label&gt;<br />
            &nbsp;&nbsp;&nbsp;&lt;input type="radio" name="color" value="negro"&gt; Negro<br />
        &lt;/label&gt;</p>            <br />
            <label>
            <input type="radio" name="color" value="azul"> Azul
            </label>
            <br />
            <label>
                <input type="radio" name="color" value="negro"> Negro
            </label>
            </center>
        </section>
        
        
	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="../img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="../img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="../img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="../img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>