<!DOCTYPE html>
<html>
<head>
	<title>FrontEndHTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
    <link rel="stylesheet" type="text/css" href="css/controles.css">
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="../img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="../img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="../index.html">Inicio</a>
						<a href="../Cursos.html">Cursos</a>
						<a href="../Contacto.html">Contacto</a>
                        <a href="javascript:window.history.back();">&laquo; Atrás</a>
                        <a href="javascript:window.history.go(+1);">Adelante &raquo;</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="../img/otrosbanners/otro.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja la bienvenida a la página-->
		<section id="bienvenidos" class="contenedor">
			<h2>El control caja de verificacion</h2>
            <br />
			<p>
		     El objeto Input Checkbox representa un elemento HTML &lt;input&gt; de tipo caja de verificación.</p>
            <br />
		</section>

        <br />
        <section id="vinculosprincipales">
			<h2>Atributos</h2>
				<!--contenedor de las imagenes-descripción-->
				<div class="contenedor">
					<!--los artículos manejarán las imagenes-texto de la parte final de nuestro index-->
					<article>
                            <table class="atributos" >
                                  <tr>
                                    <th style="width:20%">Propiedad</th>
                                    <th>Descripción</th>
                                  </tr>
                                  <tr>
                                    <td >autofocus</td>
                                    <td>Establece o devuelve si una casilla de verificación debe obtener automáticamente el foco cuando la página se carga</td>
                                  </tr>
                                  <tr>
                                    <td>checked</td>
                                    <td>Establece o devuelve el estado marcado de una casilla de verificación</td>
                                  </tr>
                                  <tr>
                                    <td>defaultChecked</td>
                                    <td>Devuelve el valor predeterminado del atributo marcado</td>
                                  </tr>  
                                  <tr>
                                    <td>defaultValue</td>
                                    <td>Establece o devuelve el valor predeterminado de una casilla de verificación</td>
                                  </tr>
                                  <tr>
                                    <td>disabled</td>
                                    <td>Establece o devuelve si una casilla de verificación está desactivada o no</td>
                                    </tr> 
                                  <tr>
                                    <td>form</td>
                                    <td>Devuelve una referencia al formulario que contiene la casilla de verificación</td>
                                  </tr>
                                  <tr>
                                    <td >indeterminate</td>
                                    <td>Establece o devuelve el estado indeterminado de la casilla de verificación</td>
                                  </tr>
                                  <tr>
                                    <td>name</td>
                                    <td>Establece o devuelve el valor del atributo de nombre de una casilla de verificación</td>
                                  </tr>
                                  <tr>
                                    <td >required</td>
                                    <td>Establece o devuelve si se debe comprobar la casilla de verificación antes de enviar un formulario</td>
                                  </tr>
                                  <tr>
                                    <td>type</td>
                                    <td>Devuelve el tipo de elemento de formulario en el que se encuentra la casilla</td>
                                  </tr>
                                  <tr>
                                    <td>value</td>
                                    <td>Establece o devuelve el valor del atributo de valor de una casilla de verificación</td>
                                  </tr>
                                  </table>
	
					</article>


				</div>
		</section>
        <br />
        <section id="vinculosprincipales">
			<h2>Ejemplo Button </h2>
				<!--contenedor de las imagenes-descripción-->
				<div class="contenedor">
					<!--los artículos manejarán las imagenes-texto de la parte final de nuestro index-->
					<article><center>
                    <br />
                                <p>
     &lt;input type="checkbox" id="Check"&gt;
    
</p>
Checkbox: <input type="checkbox" id="Check">

<br />
<button onclick="miCajaV()">Checar</button>
                                
                                </center>
					</article>


				</div>
		</section>
        <script type="text/javascript" src="js/controles.js"></script>
        
	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="../img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="../img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="../img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="../img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>