<!DOCTYPE html>
<html>
<head>
	<title>canvas1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
</head>
<body>
	
	<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
			<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
			<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
			<label class="" for="menu-bar"><img class="misiconos" src="img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

			<!--Aquí viene la barra de navegación-->
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="">Cursos</a>
				<a href="">Donaciones</a>
				<a href="">Contacto</a>
			</nav>
		</div>
	</header> 
	<!--...................................Todo lo del header.............................................-->
	


	<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
<main>

	<!--section -> que maneja la imagen del banner y su contenido-->
	<section id="banner">
		<img src="img/bannercanvas.jpg"/>
		<div class="contenedor">
			<h2 id="titulo_principal"></h2>
			<p id="subtitulo_principal"></p>
			<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
		</div>			
	</section>

		<!--section -> que maneja el contenido principal de ésta páginapágina
		es decir, texto, imágenes e inputs para aprender canvas-->
		<!--Títutlo aquí-->
		<!--Sig clase-->
				<h2>VAMOS CON NUESTRA SIGUIENTE LECCIÓN</h2>
				<section id="bienvenidos" class="contenedor">
				
					<p>  <h3>2. Caminos en Canvas del HTML 5</h3>
						El Canvas es uno de los elementos más novedosos del HTML 5, que ya comenzamos a explicar en el artículo de
						Introducción a Canvas. En anteriores artículos vimos ejemplos sobre diversos dibujos en un elemento canvas, como los
						rectángulos. Ahora vamos a continuar aprendiendo cómo dibujar estructuras diversas por medio de los caminos.
						En canvas existen diversas funciones que nos pueden servir para dibujar siluetas a nuestro antojo, que se tienen que utilizar
					</p>
					<p>	
						de manera complementaria. El proceso pasa por situarse en un punto del lienzo, luego definir cada uno de los puntos por
						los que pasa nuestro camino y luego pintar de color dentro, o simplemente dibujar la línea que pasaría por todos esos
						puntos. En este artículo veremos cómo rellenar de color todo el área que queda definida por un camino.
					</p>
					
					<p> <h3>2.1 Función beginPath()</h3>
						Esta función sirve para decirle al contexto del canvas que vamos a empezar a dibujar un camino. No tiene ningún parámetro
						y por si sola no hace ninguna acción visible en el canvas. Una vez invocada la función podremos empezar a dibujar el
						camino añadiendo segmentos para completarlo con las diferentes funciones de caminos.
					</p>

					<p>
						Según las pruebas realizadas, podríamos iniciar un camino sin utilizar antes beginPath(), puesto que el efecto a primera vista
						es el mismo que si no lo invocamos (entiendo que el navegador lo invoca por nosotros al empezar a utilizar funciones de
						caminos en canvas). No obstante, debe ser recomendable hacer las cosas correctamente e invocarlo antes de comenzar un
						camino.
					</p>



					<p>  <h3>2.2 Función moveTo()</h3>

						Sirve para mover el puntero imaginario donde comenzaremos a hacer el camino. Esta función no dibuja nada en si, pero nos
						permite definir el primer punto de un camino. Llamar esta función es como si levantásemos el lápiz del lienzo y lo
						trasladásemos, sin pintar, a otra posición.
						Recibe como parámetro los puntos x e y donde ha de moverse el puntero para dibujo. Para saber cuál es el punto donde
						deseamos movernos (x,y), Recordar que el eje de coordenadas del canvas es la esquina superior izquierda. 
					</p>

					<p>  <h3>2.3 Función lineTo()</h3>
						Esta función provoca que se dibuje una línea recta, desde la posición actual del puntero de dibujo, hasta el punto (x,y) que se
						indique como parámetro. El método lineTo(), por tanto es como si posáramos el lápiz sobre el lienzo en la posición actual y
						arrastrásemos, dibujando una línea recta, hasta el punto donde se definió al invocar el método.
					</p>

					<p>  <h3>2.4 Función fill()</h3>
						Este método del contexto del canvas sirve para rellenar de color el área circunscrita por un camino. Para rellenar de color un
						camino, el camino tendría que estar cerrado, por lo que, si no lo está, automáticamente se cerrará con una línea recta hasta el
						primer punto del camino, es decir, donde comenzamos a dibujar. Sin embargo, si durante los distintos segmentos del camino
						nos dejamos algún segmento abierto, no se pintará nada.
					</p>
					<p>
						Como decimos, si no llegamos a cerrar el camino, el método fill() lo cerrará por nosotros, pero podríamos utilizar
						explícitamente el método closePath() para hacerlo nosotros (closePath() lo explicaremos en futuros artículos).
					</p>

					<p>  <h3>2.5 Ejemplo de camino sencillo</h3>

						Iniciamos un camino con beginPath(). Luego hacemos un moveTo() para indicar el punto donde
						comenzar el camino. Posteriormente dibujamos varias líneas a diversos puntos del canvas, para acabar invocando al método
						fill(), con lo que rellenaremos de color el camino.
						

					</p>

					<p>
						Aprovecharemos éste ejemplo para hacer un poco más sofisticado nuestro JavaScript, es decir antes de realizar las acciones comprobaremos si el navegador admite Canvas, ésto lo hacemos dentro de la función 'cargaContextoCanvas()' que recibe como parámetro el 'id' del Canvas a utilizar.
					</p>

					<p>
						A la par aprenderemos el método 'window.onload()' que es un método muy utilizado, ya que ejecuta las instrucciones cuando la página termina de cargarse. Aquí realizamos todas las acciones pertinentes del canvas dentro de éste método.

						<div id="imagenes"><a href="img/canvas3.jpg"><img src="img/canvas3.jpg" width="50%"></a></div>

						<div id="imagenes"><a href="img/canvas3html.jpg"><img src="img/canvas3html.jpg" width="50%"></a></div>
					</p>

					<p>  <h3>1.2 Si ejecutamos la página, veríamos lo siguiente</h3>

						<div id="imagenes"><a href="img/canvas3enaccion.jpg"><img src="img/canvas3enaccion.jpg" width="50%"></a></div>

					</p>
				</section>

					<!--...............section -> que maneja la parte interactiva de la página...............
				    éstos son controles para que el usuario pueda manipular un canvas definido previamente-->
					<section id="bienvenidos" class="contenedor"> <!--Cambiar id por otro después-->
					
						<p> <h2>Es hora de practicar Caminos en Canvas</h2><br/>

							<br><br>

							<p>
							 <h2>Asigna valores a 3 lineas y observa</h2> <br/>
							

							</p>
							
							<form name="formulario_interactivo" id="formulario">
								<!--nota: los controles mandan a llamar a la función dibujaRectangulo()-->
								Posición inicial: <input type="text" id="posicioninicialx" onclick="creaCanvas('canvas2')" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								<input type="text" id="posicioninicialy" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								Linea 1: <input type="text" id="linea1x" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								<input type="text" id="linea1y" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								 Linea 2:<input type="text" id="linea2x" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								 <input type="text" id="linea2y" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								 Linea3:<input type="text"  id="linea3x" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								 <input type="text"  id="linea3y" onkeyup="dibujaCamino1()" onkeydown="dibujaCamino1()" />
								 <input type="button" value="Actualizar código JavaScript" onclick="actualizaCodigoJS2();"/>
								 <input type="button" value="Reiniciar" onclick="reiniciaControles();"/>
								 <label id="mensajeresultado"></label> <!--mostrará alguna respuesta por si hubo algún error-->
								<!--Textarea que contendrá el código js y html-->
								<br><br>
								<textarea  id="codigohtml" COLS="60" rows="10" onkeypress="return false" readonly></textarea>
								<textarea  id="codigojs" COLS="60" rows="10" onkeypress="return false" readonly></textarea>

							</form>
						
						
						
						<!--Canvas donde dibujará el usuario-->
						<center><canvas id='canvas2' width='800' height='400'>
							Tu navegador no soporta el Canvas
							Intenta con Chrome, Firefox, Safari u Opera...
						</canvas></center>

						<script src='js/canvas1js2.js'></script>  <!--incluimos javascript que manejará el canvas (Éste puede ir arriba)-->

					</section>

				<br><br> <!--Después cambiar ésto por CSS-->
						</main>
						<!--...................................Todo lo del main.............................................-->



						<!--...................................Todo lo del footer.............................................-->
						<footer class="footer">
							<div class="contenedor">
								<div class="social">
									<a href="#" class="icon-facebook"><img class="misiconos" src="img/iconos/facebook.png"></a>
									<a href="#" class="icon-twitter"><img class="misiconos" src="img/iconos/twiter.jpg"></a>
									<a href="#" class="icon-gplus"><img class="misiconos" src="img/iconos/gplus.jpg"></a>
									<a href="#" class="icon-vine"><img class="misiconos" src="img/iconos/vine.png"></a>
								</div>
								<p class="copy">&copy; V.M.L. Todos los derechos </p>
							</div>
						</footer>
						<!--...................................Todo lo del main.............................................-->


					</body>
					</html>