<!DOCTYPE html>
<html>
<head>
	<title>mi primer canvas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo" id="titulo"><img class="misiconos" src="img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="index.html">Inicio</a>
						<a href="#">Anterior</a>
						<a href="#">Siguiente</a>
						<a href="#">Contacto</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="img/bannercanvas.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja el contenido principal de ésta páginapágina
		es decir, texto, imágenes e inputs para aprender canvas-->
		<section id="bienvenidos" class="contenedor">

			<!--Títutlo aquí-->
			<h2>CANVAS</h2>

			<p>  <h3>1. Los dos archivos</h3>		
			</p>

			<p>
				Canvas es un elemento HTML el cual puede ser usado para dibujar gráficos usando scripts (normalmente JavaScript). Este puede, por ejemplo, ser usado para dibujar gráficos, realizar composición de fotos o simples (y no tan simples) animaciones.
			</p>

			<p>
				HTML 5 viene con varias novedades interesantes y una de las que podemos empezar a probar ya es el Canvas. Canvas
				significa en español algo así como lienzo y es básicamente eso, un área donde podemos dibujar como si fuera un lienzo.
			</p>

			<p>
				El elemento canvas permite especificar un área de la página donde se puede, a través de scripts, dibujar y renderizar
				imágenes, lo que amplía notablemente las posibilidades de las páginas dinámicas y permite hacer cosas que hasta ahora
				estaban reservadas a los desarrolladores en Flash, con la ventaja que para usar canvas no será necesario ningún plugin en el
				navegador, lo que mejorará la disponibilidad de esta nueva aplicación.
			</p>

			<p>
				En este artículo y los siguientes pretendemos dar una introducción a canvas, para los lectores de DesarrolloWeb.com
				interesados en conocer de cerca esta nueva utilidad de HTML 5. Al menos esperamos dar a conocer las posibilidades del
				canvas y ofrecer algunos ejemplos que se puedan probar ya en los navegadores más modernos.
			</p>
			

			<h3>Compatibilidad de canvas</h3>
			
			<p>
				El canvas se desarrolló inicialmente por Apple para su navegador Safari y luego fue utilizado y estandarizado por la
				organización WHATWG para incorporarlo a HTML 5. Posteriormente también ha sido adoptado por navegadores como
				Firefox y Opera.
			</p>

			<p>
				Por lo que respecta a Chorme, es un navegador que utiliza el mismo motor de renderizado que Safari, por lo que también
				soporta el elemento Canvas.
			</p>

			<p>
				De entre los navegadores más habituales sólo nos queda por soportar canvas el siempre polémico Internet Explorer. La
				última versión del navegador en el momento de escribir este artículo, Internet Explorer 8, no soporta canvas con funciones
				nativas, pero existen diversos proyectos y plugins que pueden ampliar las funcionalidades del navegador para dar soporte a
				este nuevo elemento del HTML 5. Por ejemplo, existe el proyecto Explorer Canvas en el que se ha preparado un plugin para
				que Explorer soporte el dibujo 2d que permite canvas.
			</p>

			<p>
				Sin embargo, aunque en diversos frentes se ha comenzado a utilizar Canvas, la falta de soporte de Explorer hace que todavía
				no sea muy recomendable su incorporación a las aplicaciones web, ya que la mayoría de los usuarios, que utilizan explorer,
				no podrían ver las partes de la página donde se utiliza canvas. Esta situación se espera que cambie durante los próximos
				meses o años, puesto que la incorporación de canvas al HTML 5 ya es una realidad e Internet Explorer más tarde o
				temprano tendrá que dar soporte esta utilidad en su navegador, si no quiere que se descarte su utilización por parte de los
				usuarios que deseen acceder a los servicios web más avanzados.
			</p>

			<h3>Aplicaciones de uso de Canvas</h3>

			<p>
				Canvas permite dibujar en la página y actualizar dinámicamente estos dibujos, por medio de scripts y atendiendo a las
				acciones del usuario. Todo esto da unas posibilidades de uso tan grandes como las que disponemos con el plugin de Flash,
				en lo que respecta a renderización de contenidos dinámicos. Las aplicaciones pueden ser grandes como podamos imaginar,
				desde juegos, efectos dinámicos en interfaces de usuario, editores de código, editores gráficos, aplicaciones, efectos 3D, etc.
			</p>

			<p>
				Actualmente algunas de las aplicaciones más novedosas para para la web utilizan ya canvas para su funcionamiento, donde se puede destacar Bespin, un editor de código de Mozilla, o Google Wave. En la entrada de la Wiki sobre Canvas podemos
				encontrar diversos enlaces a sitios web con ejemplos de uso de este elemento del HTML 5.
			</p>

			<p>
				En los siguientes artículos veremos ejemplos de uso de canvas y explicaremos cómo podemos utilizar nosotros mismos esta
				nueva herramienta del HTML 5
			</p>


		</section>
		

	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; V.M.L. Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>