<!DOCTYPE html>
<html>
<head>
	<title>Ejemplos y ejercicios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="index.html">Inicio</a>
						<a href="">Cursos</a>
						<a href="">Donaciones</a>
						<a href="">Contacto</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="img/bannercanvas.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja el contenido principal de ésta páginapágina
		es decir, texto, imágenes e inputs para aprender canvas-->
		<!--Títutlo aquí-->
			<h2>EJEMPLOS Y EJERCICIOS CANVAS</h2>
		<section id="bienvenidos" class="contenedor">
		
			<p>  <h3>1. Bucles de JavaScript y Canvas</h3>
				Como debes de saber con JavaScript podemos manejar bucles como el for, para repetir acciones cierta cantidad de veces sin necesidad de tener que escribir varias veces las mismas instrucciones. Es por ésto que para que te des una idea de como podemos explotar un poco más la herramienta Canvas utilizando bucles de JavaScript. 
			</p>



			

			<p>  <h3>1.1 Dibujar 11 rectángulos con bucles js y canvas</h3>

				Para ésto creamos nuestros dos archivos como ya vimos en el capítulo (si no lo recuerdas dale <a href="formadetrabajar.html">clic aqui</a> )que contendrán el siguiente código. 
				
				<!--Al dar clic sobre la image, nos manda al archivo original, por tanto lo muestra más grande (podemos cambiar ésto por js)-->
				<div id="imagenes"><a href="img/recthtml.jpg"><img src="img/recthtml.jpg" width="50%"></a></div>
				
				Podemos notar como el html es básicamente el mismo que en nuestro primer ejemplo, con la excepción de que ahora el texto para el usuario es más grande, aunque ésto no tiene relevancia en el canvas, siempre es recomendable informar al usuario de lo que está pasando. 

				<br><br>

				<div id="imagenes"><a href="img/rectjs.jpg"><img src="img/rectjs.jpg" width="50%"></a></div>  			

				Por su parte las instrucciones del JavaScript contienen todo lo visto en el primer ejemplo más un par de bucles que se utilizan para dibujar varios rectángulos con sólo contorno y otros con relleno.	
			</p>
			
			<p>  <h3>1.2 Si ejecutamos la página, veríamos lo siguiente</h3>

				<div id="imagenes"><a href="img/canvas2.jpg"><img src="img/canvas2.jpg" width="50%"></a></div>
			</p>

		</section>

			<!--...............section -> que maneja la parte interactiva de la página...............
		    éstos son controles para que el usuario pueda manipular un canvas definido previamente-->
			<section id="bienvenidos" class="contenedor"> <!--Cambiar id por otro después-->
			
				<p> <h2>Es hora de practicar</h2><br/>

					<br><br>

					<p>
					 <h2>Asigna valores para crear tu rectángulo y observa</h2> <br/>
					

					</p>
					
					<form name="formulario_interactivo" id="formulario">
						<!--nota: los controles mandan a llamar a la función dibujaRectangulo()-->
						Número de rectángulos: <input type="text" id="numrectangulos" onclick="creaCanvas('canvas1')" onkeyup="dibujaRectanguloConBucle()" onkeydown="dibujaRectanguloConBucle()" />
						 X:<input type="text" id="X" onkeyup="dibujaRectanguloConBucle()" onkeydown="dibujaRectanguloConBucle()" />
						 Y:<input type="text" id="Y" onkeyup="dibujaRectanguloConBucle()" onkeydown="dibujaRectanguloConBucle()" />
						 Ancho:<input type="text"  id="Ancho" onkeyup="dibujaRectanguloConBucle()" onkeydown="dibujaRectanguloConBucle()" />
						 Alto:<input type="text" id="Alto" onkeyup="dibujaRectanguloConBucle()" onkeydown="dibujaRectangulo()" />
						 <input type="button" value="Actualizar código JavaScript" onclick="actualizaCodigoJS2();"/>
						 <input type="button" value="Reiniciar" onclick="Reiniciar();"/>
						 <label id="mensajeresultado"></label> <!--mostrará alguna respuesta por si hubo algún error-->
						<!--Textarea que contendrá el código js y html-->
						<br><br>
						<textarea  id="codigohtml" COLS="60" rows="10" onkeypress="return false" readonly></textarea>
						<textarea  id="codigojs" COLS="60" rows="10" onkeypress="return false" readonly></textarea>

					</form>
				
				
				
				<!--Canvas donde dibujará el usuario-->
				<center><canvas id='canvas1' width='800' height='400'>
					Tu navegador no soporta el Canvas
					Intenta con Chrome, Firefox, Safari u Opera...
				</canvas></center>

				<script src='js/canvas1js2.js'></script>  <!--incluimos javascript que manejará el canvas (Éste puede ir arriba)-->

			</section>

			<br><br> <!--Después cambiar ésto por CSS-->
		


	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; V.M.L. Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>