<!DOCTYPE html>
<html>
<head>
	<title>mi primer canvas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo" id="titulo"><img class="misiconos" src="img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="index.html">Inicio</a>
						<a href="">Cursos</a>
						<a href="">Donaciones</a>
						<a href="">Contacto</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="img/bannercanvas.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja el contenido principal de ésta páginapágina
		es decir, texto, imágenes e inputs para aprender canvas-->
		<section id="bienvenidos" class="contenedor">

			<!--Títutlo aquí-->
			<h2>Forma como trabajaremos</h2>

			<p>  <h3>1. Los dos archivos</h3>

				Trabajaremos con dos archivos: el archivo HTML(.html) y el JavaScript(.js) para fomentar las buenas prácticas de programación. Los archivos los crearemos en la misma carpeta para facilitar el acceso.
				
				<!--Al dar clic sobre la image, nos manda al archivo original, por tanto lo muestra más grande (podemos cambiar ésto por js)-->
				<div id="imagenes"><a href="img/archivos.jpg"><img src="img/archivos.jpg" width="50%"></a></div> 

				Los nombres pueden ser los deseados, pero tomar en cuenta que cambiará una linea en de código en el archivo .html cuando vinculemos con el archivo .js. Puedes utilizar el editor de texto que desees, sólo tienes que respetar las extensiones de los archivos.		
			</p>

			

			<p>   <h3>2. El archivo .html</h3>

				El archivo .html tendrá básicamente la siguiente estructura.

				<div id="imagenes"><a href="img/archivohtml.jpg"><img src="img/archivohtml.jpg" width="50%"></a></div>
			</p>

			
			<p> <h3>3. El archivo .js inicia vacío, en espera de las lineas que van a manipular el canvas</h3>

					<div id="imagenes"><a href="img/archivojs.jpg"><img src="img/archivojs.jpg" width="50%"></a></div>
				
			</p>

			<p>  <h3>4. Y eso es todo. </h3>
				Ahora sí ya estás listo para realizar tu <a href="miprimercanvas.html">primer canvas</a>

		</section>
		

	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; V.M.L. Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>