<!DOCTYPE html>
<html>
<head>
	<title>mi primer canvas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="index.html">Inicio</a>
						<a href="">Cursos</a>
						<a href="">Donaciones</a>
						<a href="">Contacto</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="img/otrosbanners/banner9.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja el contenido principal de ésta páginapágina
		es decir, texto, imágenes e inputs para aprender canvas-->
		<section id="bienvenidos" class="contenedor">

			<!--Títutlo aquí-->
			<h2>HTML5, CSS3 y JavaScript</h2>

			<!--Insertamos el video-->
			<center><video controls width="800" height="600">
			  <source src="video/html5.ogv"  type="video/ogg">
			  <source src="video/html5.mp4" type="video/mp4">
			  		Tu navegador no implementa el elemento <code>video</code>.
			</video></center>

			


		</section>
		

	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; V.M.L. Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>