<!DOCTYPE html>
<html>
<head>
	<title>mi primer canvas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="index.html">Inicio</a>
						<a href="">Cursos</a>
						<a href="">Donaciones</a>
						<a href="">Contacto</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="img/bannercanvas.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja el contenido principal de ésta páginapágina
		es decir, texto, imágenes e inputs para aprender canvas-->
		<section id="bienvenidos" class="contenedor">

			<!--Títutlo aquí-->
			<h2>CANVAS EJEMPLO I</h2>

			<p>
				En los artículos anteriores explicamos qué era el elemento canvas del HTML 5 y la forma cómo vamos a trabajar, así que podemos pasar a ver un primer ejemplo
				de utilización del mismo, para que los lectores puedan ir conociendo este nuevo sistema.
			</p>
			
			<p>
				Para comenzar realizaremos un ejemplo de dibujo de dos rectángulos con distintos colores, que realizaremos utilizando el un
				par de funciones del API de dibujo en canvas mediante Javascript. Claro que el elemento canvas tiene muchas cosas que
				debemos conocer para ir soltándonos en su manejo, pero al menos podremos ver una primera prueba para ir abriendo boca.
			</p>

			<p>
				El ejemplo se basa en dos partes, primero una en la que colocaremos un lienzo canvas en un lugar de nuestra página, con la
				etiqueta HTML "CANVAS" y luego otra parte en la que dibujaremos dentro de ese elemento los rectángulos con
				programación Javascript. Sobra decir que harán falta unos conocimientos al menos básicos de Javascript para poder trabajar
				con el canvas.
			</p>

			<h2>Procedimiento</h2>

			<p>  <h3>1. Crear los dos archivos:</h3>

				Creamos nuestros dos archivos (.html y .js) como vimos en el <a href="formadetrabajar.html">artículo anterior </a>.Agregamos la estructura básica en el html y al archivo .js lo dejamos vacío de momento.
			</p>

			

			<p>  <h3>2. Agregamos el canvas:</h3>

				Agregar el canvas en el archivo html, en el área donde habíamos indicado previamente.
				
				<!--Al dar clic sobre la image, nos manda al archivo original, por tanto lo muestra más grande (podemos cambiar ésto por js)-->
				<div id="imagenes"><a href="img/canvas1.jpg"><img src="img/canvas1.jpg" width="50%"></a></div> 				
			</p>

			

			<p>   <h3>3. Manipulamos el canvas desde el archivo JavaScript</h3>

				Sobre nuestro archivo .js recibimos el canvas (debe ser el mismo id que pusimos en el html), creamos o accedemos al contexto 2D el cual es necesario para poder dibujar y por último dibujamos un rectángulo.

				<div id="imagenes"><a href="img/canvas1js.jpg"><img src="img/canvas1js.jpg" width="50%"></a></div>
			</p>

			
			<p> <h3>4. Vincular el archivo .js</h3>

				Para indicar al archivo .html que debe ejecutar el archivo .js(el JavaScritp) debemos vincularlo, ésto lo hacemos con la linea

					<div id="imagenes"><a href="img/vincularjs.jpg"><img src="img/vincularjs.jpg" width="50%"></a></div>
				
				Por tanto nuestro archivo .html quedaría de la siguiente manera:

				<div id="imagenes"><a href="img/htmlfinal.jpg"><img src="img/htmlfinal.jpg" width="50%"></a></div>

			</p>
			

			<p>  <h3>5. Probamos nuestra página</h3>
				Para éso simplemente le damos clic derecho a nuestro archivo index.html y lo abres con el navegador que desees.

					<div id="imagenes"><a href="img/abrirpaginaweb.jpg"><img src="img/abrirpaginaweb.jpg" width="50%"></a></div>
			</p>

			
			<p>  <h3>6. Veríamos lo siguiente</h3>

				<div id="imagenes"><a href="img/canvas1terminado.jpg"><img src="img/canvas1terminado.jpg" width="50%"></a></div>

			El canvas está conformado sólo del rectángulo rojo y el área blanca de fondo, pero sólo la que indicamos al crear el canvas, es decir, en éste caso es de 600 x 300
			</p>
		</section>

		<br><br> <!--Después cambiar ésto por CSS-->

		<!--...............section -> que maneja la parte interactiva de la página...............
	    éstos son controles para que el usuario pueda manipular un canvas definido previamente-->
		<section id="bienvenidos" class="contenedor"> <!--Cambiar id por otro después-->
			
			

			<p> <h2>Es hora de practicar</h2><br/>

				En tu primer ejemplo se asignaron valores predefinidos en el canvas para poder dibujar el rectángulo, ahora tu ingresarás dichos parámetros para que puedas visualizar cómo funciona todo. Verás el código actualizándose en todo momento para poder ver que es lo que cambia y que es lo que no. 

				<br><br>

				<p>
				 <h2>Asigna valores para crear tu rectángulo y observa</h2> <br/>
				
				Toma en cuenta que el canvas se crea 1 vez en el html, por tanto el código de éste archivo no cambia. Una vez que ingreses valores, se visualizará tu figura en el canvas que aparece abajo. Posterior a ésto debes presionar el botón 'ver código JavaScript', observar y realizar tus conclusiones. Si deseas puedes reiniciar el proceso con 'Reiniciar' <br/>

				</p>
				
				<form name="formulario_interactivo" id="formulario">
					<!--nota: los controles mandan a llamar a la función dibujaRectangulo()-->
					 X:<input type="text" id="X" onclick="creaCanvas('canvas1')" onkeyup="dibujaRectangulo()" onkeydown="dibujaRectangulo()" />
					 Y:<input type="text" id="Y" onkeyup="dibujaRectangulo()" onkeydown="dibujaRectangulo()" />
					 Ancho:<input type="text"  id="Ancho" onkeyup="dibujaRectangulo()" onkeydown="dibujaRectangulo()" />
					 Alto:<input type="text" id="Alto" onkeyup="dibujaRectangulo()" onkeydown="dibujaRectangulo()" />
					 <input type="button" value="Actualizar código JavaScript" onclick="actualizaCodigoJS();"/>
					 <input type="button" value="Reiniciar" onclick="Reiniciar();"/>
					 <label id="mensajeresultado"></label> <!--mostrará alguna respuesta por si hubo algún error-->
					<!--Textarea que contendrá el código js y html-->
					<br><br>
					<textarea  id="codigohtml" COLS="60" rows="10" onkeypress="return false" readonly></textarea>
					<textarea  id="codigojs" COLS="60" rows="10" onkeypress="return false" readonly></textarea>

				</form>
			
			
			
			<!--Canvas donde dibujará el usuario-->
			<center><canvas id='canvas1' width='800' height='400'>
				Tu navegador no soporta el Canvas
				Intenta con Chrome, Firefox, Safari u Opera...
			</canvas></center>

			<script src='js/canvas1js2.js'></script>  <!--incluimos javascript que manejará el canvas (Éste puede ir arriba)-->

		</section>
		

	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; V.M.L. Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>