<!DOCTYPE html>
<html>
<head>
	<title>la chida</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilosPrincipales.css"> <!--vinculamos con el archivo css-->
</head>
<body>
	
<!--...................................Todo lo del header..............................................-->
	<!--incluye el nombre del sitio, el logotipo, y la barra de navegación(nav) -->
	<header>
		<div class="contenedor">			
			<h1 class="titulo"><img class="misiconos" src="img/iconos/html5.png">Aprenda Programación Web</h1> <!--nombre de la página-->
			
				<!--Todo lo de la barra de nav que  se encuentra en la parte superior derecha-->
				<input type="checkbox" id="menu-bar"> <!-- boton que nos va a permitir ocultar o mostrar el menú (ojo éste sólo se mostrará en tamaño móvil y tablet, no en PC) -->
				<label class="" for="menu-bar"><img class="misiconos" src="img/menu.png"></label> <!--el input se activa o desactiva CHECAR ÉST PARTE-->

					<!--Aquí viene la barra de navegación-->
					<nav class="menu">
						<a href="index.html">Inicio</a>
						<a href="">Cursos</a>
						<a href="">Contacto</a>
					</nav>
		</div>
	</header> 
<!--...................................Todo lo del header.............................................-->
	


<!--...................................Todo lo del main.............................................-->
<!--Ésto es el contenido principal de la página, incluye el banner(imagen de arriba),
la bienvenida a la página, las imágenes que nos dan accesos a las demás páginas y 
el footer-->
	<main>

		<!--section -> que maneja la imagen del banner y su contenido-->
		<section id="banner">
			<img src="img/otrosbanners/otro.jpg"/>
			<div class="contenedor">
				<h2 id="titulo_principal"></h2>
				<p id="subtitulo_principal"></p>
				<a href="#"></a> <!--si queremos quitar éste, ir al css banners linea 27-43 QUITAR-->
			</div>			
		</section>

		<!--section -> que maneja la bienvenida a la página-->
		<section id="bienvenidos" class="contenedor">
			<h2>BIENVENIDOS A NUESTRO SITIO</h2>
			<p>
			Ésta página pretende ser un sitio de aprendizaje para la herramienta Canvas de HTML5. Pero para poder adquirir éstos conocimientos, es necesario conocer qué es HTML5, JavaScript y CSS3, así como tener conocimientos básicos sobre éstas herramientas. Es por esto que antes de pasar con Canvas, se recomienda leer los artículos de introducción.
			</p> 
			
			<p>
			Daremos un poco de teoría, pero la mayor parte del aprendizaje lo adquirirás practicando. 
			</p> 
		</section>

		<section id="vinculosprincipales">
			<h2>Manos a la obra</h2>
				<!--contenedor de las imagenes-descripción-->
				<div class="contenedor">
					<!--los artículos manejarán las imagenes-texto de la parte final de nuestro index-->
					<article>
						<a href="html5.html"><img src="img/html5.png"></a>
						<h4>¿Qué es HTML5, CSS3 y JavaScript?</h4>
					</article>
					<article>
						<a href="canvas.html"><img src="img/canvas.jpg"></a>
						<h4>¿Qué es Canvas?</h4>
					</article>

					<article>
						<a href="formadetrabajar.html"><img src="img/otrosbanners/banner9.jpg"></a>
						<h4>¿Cómo trabajaremos?</h4>
					</article>
					<article>
						<a href="miprimercanvas.html"><img src="img/utilizandocanvas.jpg"></a>
						<h4>Mi primer Canvas</h4>
					</article>
					<article>
						<a href="ejemplosyejercicios.html"><img src="img/ejemplosyejercicioscanvas.jpg"></a>
						<h4>Ejemplos y ejercicios</h4>
					</article>
					<article>
						<img src="img/resumen.jpg">
						<h4>Canvas avanzado</h4>
					</article>

					<!--ÉSTAS SE QUITARÁN POSTERIORMENTE-->
					<article>
						<a href="canvas1.html"><img src="img/temporal.gif"></a>
						<h4>Canvas1</h4>
					</article>
					<article>
						<a href="ejemplosyejercicios.html"><img src="img/temporal.gif"></a>
						<h4>Canvas2</h4>
					</article>
					<article>
						<img src="img/temporal.gif">
						<h4>Canvas3</h4>
					</article>


				</div>
		</section>
	</main>
<!--...................................Todo lo del main.............................................-->



<!--...................................Todo lo del footer.............................................-->
	<footer class="footer">
	  <div class="contenedor">
	    <div class="social">
	      <a href="#" class="icon-facebook"><img class="misiconos" src="img/iconos/facebook.png"></a>
	      <a href="#" class="icon-twitter"><img class="misiconos" src="img/iconos/twiter.jpg"></a>
	      <a href="#" class="icon-gplus"><img class="misiconos" src="img/iconos/gplus.jpg"></a>
	      <a href="#" class="icon-vine"><img class="misiconos" src="img/iconos/vine.png"></a>
	    </div>
	    <p class="copy">&copy; V.M.L. Todos los derechos </p>
	  </div>
	</footer>
<!--...................................Todo lo del main.............................................-->


</body>
</html>