<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
    <div id="header">
        <p id="name">Como Utilizar la etiqueta &lt;audio&gt;</p>
        <a href="index.html"><p id="principal">Regresar</p></a>
    </div>
    <div class="left">
        <div id="separador">
            <img id="imghtml" src="assets/img/HTML5.png">
        </div>
    </div>
    <div class="right">
        <h2 align="center">¿Introducción?</h2>
        <p>
            La etiqueta de <b>&lt;audio&gt;</b> es nueva. Llego como una novedad de HTML 5 y su función es la de incrustar
            una melodía o archivo de sonido a nuestra página web de una manera más fácil.
        </p>
        <h2 align="center">¿Cómo está conformada?</h2>
        <p>
            La etiqueta <b>&lt;audio controls&gt;&lt;/audio&gt;</b> nos permite agregar un archivo de audio en los formatos
            que seran especificados mas abajo, el atributo controls, nos permite añadir controles basicos tales como
            iniciar la reproduccion, pausarla y subir o bajar el volumen.
        </p>
        <h2 align="center">¿Qué consideraciones debo tener?</h2>
        <p>
            Dentro del par te etiquetas <b>&lt;audio controls&gt;&lt;/audio&gt;</b> debemos agregar otra mas que es la etiqueta
            <b>&lt;source src="#"&gt;</b> donde el <b>#</b> representa la ruta donde estará alojado nuestro archivo de audio. Podemos
            y es recomendable colocar mas de una etiqueta &lt;source&gt; con dos formatos diferentes, el navegador tomara
            la primera de ellas que sea compatible.
        </p>
        <h3 align="center">Navegadores que soportan la etiqueta &lt;audio&gt;</h3>
        <table align="center">
            <tbody>
                <tr>
                    <th>Element</th>
                    <th>Google Chrome</th>
                    <th>Internet Explorer</th>
                    <th>Firefox</th>
                    <th>Safari</th>
                    <th>Opera</th>
                </tr>
                <tr>
                    <td style="text-align:left;">&lt;audio&gt;</td>
                    <td>4.0</td>
                    <td>9.0</td>
                    <td>3.5</td>
                    <td>4.0</td>
                    <td>10.5</td>
                </tr>
            </tbody>
        </table>
        <h3 align="center">Tipos de Formato Compatible</h3>
        <table align="center">
            <tbody>
                <tr>
                    <th>Navegador</th>
                    <th>MP3</th>
                    <th>Wav</th>
                    <th>Ogg</th>
                </tr>
                <tr>
                    <td>Internet Explorer</td>
                    <td>Si</td>
                    <td>No</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Google Chrome</td>
                    <td>Si</td>
                    <td>Si</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>Mozilla Firefox</td>
                    <td>Si</td>
                    <td>Si</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>Safari</td>
                    <td>Si</td>
                    <td>Si</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Opera</td>
                    <td>Si</td>
                    <td>Si</td>
                    <td>Si</td>
                </tr>
            </tbody>
        </table>
        <h2 align="center">Ejemplo de Uso</h2>
        <div id="ejemplos">
            <img src="assets/img/ejemploaudio.png">
        </div>
        <h3 align="center">Resultado</h3>
        <div id="audio" align="center">
            <h5>Audio en HTML5</h5>
            <audio controls>
                <source src="assets/sounds/roulette.mp3">
            </audio>
        </div>
    </div>
</body>
</html>