<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Audio HTML5</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
<div id="header">
    <p id="name">Ejercicio Práctico de &lt;audio&gt;</p>
    <a href="index.html"><p id="principal">Regresar</p></a>
</div>
<div class="left">
    <h2 align="center">Instrucciones</h2>
    <p>
        Muy bien. Es hora de que sea nuestro código el que hable, en la parte de la derecha encontrarás una caja de
        texto.
        <br>
        Aún nos queda un audio el cual no hemos utilizado su nombre es <b>whiskey.mp3</b>. Lo que tienes que hacer es
        simplemente completar el codigo que se presenta y pulsar el botón de incrustar.
    </p>
    <p>
        <b>
            ¡Manos a la obra!
        </b>
    </p>
    <p>
        En caso de que no puedas reproducir el audio, verifica bien la escritura del código y vuelve a presionar el
        botón.
    </p>
</div>
<div class="right">
    <h3 align="center">Inserta tu código aquí abajo</h3>
    <div>
            <textarea class="areatexto" id="contenido" rows="4" cols="50">
                &lt;h3 aling="center"&gt;Audio en HTML5&lt;/h3&gt;
                &lt;audio controls&gt;
                &lt;source src="assets/sounds/..."&gt;
                &lt;/audio&gt;
            </textarea>
        <div>
            <button class="botones" type="button" onclick="insertarAudio()">Incrustar</button>
            <button class="botones" type="button" onclick="limpiarAudio()">Limpiar</button>
        </div>
    </div>
    <div id="audio" align="center">

    </div>
</div>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>