<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio y Video en HTML</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
    <div id="header">
        <p id="name">José María Vences Carbajal</p>
        <a href="../Cursos.html"><p id="principal">Cursos</p></a>
        <ul>
            <li><a href="index.html">Introducción</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="ejercicioaudio.html">Ejercicios Audio</a></li>
            <li><a href="ejerciciovideo.html">Ejercicios Video</a></li>
        </ul>
    </div>
    <div class="left">
        <h3 align="center">¿Qué es HTML 5?</h3>
        <p>HTML significa HyperText Markup Language (lenguaje de marcado de hipertexto).
            Hipertexto quiere decir "texto que contiene enlaces."
            ¡Cada vez que haces clic en una palabra que te lleva a una nueva página web,
            haz hecho clic en un hipertexto!.
        </p>

        <h3 align="center">¿Qué es CSS 3?</h3>
        <p>
            ¿Qué es lo que hace bonita a una página web? Eso es CSS—Cascading Style Sheets
            (hojas de estilo en cascada). Imagina que es la piel y el maquillaje que cubre
            los huesos del HTML.
        </p>
        <h3 align="center">¿Qué es JavaScript?</h3>
        <p>
            JavaScript es un lenguaje de programación que se utiliza principalmente para crear páginas web dinámicas.

            Una página web dinámica es aquella que incorpora efectos como texto que aparece y desaparece, animaciones,
            acciones que se activan al pulsar botones y ventanas con mensajes de aviso al usuario.
        </p>
    </div>
    <div class="right">
        <h1 class="titulo">Audio y Video en HTML</h1>
        <p>
            La llegada de HTML5 trajo nuevos controles que nos permiten incrustar audio y video de una manera mas
            sencilla a nuestra pagina web.
        </p>
        <div id="video" align="center">
            <h3 align="center">Video en HTML</h3>
            <p>
                Hoy en día es muy dificil imaginarnos una página Web sin algun tipo de contenido multimedia
            </p>
            <p>
                En este pequeño tutorial aprenderas a incrustar un vídeo como se presenta a continuación.
            </p>
            <video width="700px" height="500px" controls>
                <source src="assets/video/spinner.mp4">
            </video>
        </div>
        <div id="audio" align="center">
            <h3>Audio en HTML5</h3>
            <p>
                Y, ¿por qué no?, a una pagina Web le sienta muy bien un poco de audio por lo cual de igual manera,
                Aprenderás a colocar audio a tus paginas Web.
            </p>
            <audio controls>
                <source src="assets/sounds/scorpions.mp3">
            </audio>
        </div>
    </div>
    <div id="footer">
        <p>Facultad de Ingeniería</p>
    </div>
</body>
</html>